server.port=8080
spring.datasource.url=jdbc:h2:mem:test_db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.web=debug
logging.level.guru.springframework.controllers=debug
logging.level.org.hibernate=debug
logging.file.name=logs/archived/MICRO_LOG.log
logging.logback.rollingpolicy.file-name-pattern=logs/archived/MICRO_LOG.%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.total-size-cap=20GB
logging.logback.rollingpolicy.max-history=7






#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata